Last login: Sun Jan 27 21:50:45 on console
rkw:~ richardwellum$ brew upgrade
Updating Homebrew...
==> Auto-updated Homebrew!
Updated 4 taps (homebrew/core, homebrew/cask, homebrew/services and jeffreywildman/virt-manager).
==> Updated Formulae
coreutils ✔                                     bower                                           geant4                                          libheif                                         quex
glib ✔                                          caddy                                           ghostscript                                     lsd                                             root
jeffreywildman/virt-manager/osinfo-db ✔         cargo-completion                                git-flow-avh                                    minimal-racket                                  shfmt
jeffreywildman/virt-manager/spice-gtk ✔         clamav                                          git-quick-stats                                 monetdb                                         swiftformat
libxml2 ✔                                       closure-compiler                                go                                              node                                            swiftlint
p11-kit ✔                                       ctop                                            godep                                           nwchem                                          ucloud
spice-protocol ✔                                diff-so-fancy                                   gssdp                                           parallel                                        vim
zsh ✔                                           doctl                                           haproxy                                         phpmyadmin                                      wtf
ace                                             embulk                                          hub                                             pipenv                                          x265
akamai                                          epubcheck                                       iso-codes                                       platformio                                      ykman
ammonite-repl                                   ffmpeg                                          jfrog-cli-go                                    ponyc                                           youtube-dl
angular-cli                                     ffmpeg@2.8                                      jhipster                                        prettier
asdf                                            gauge                                           kettle                                          pulumi
blueutil                                        gdal                                            libbi                                           puzzles
==> Deleted Formulae
ruby@1.8

==> Upgrading 8 outdated packages:
coreutils 8.30 -> 8.30_1, libxml2 2.9.8_1 -> 2.9.9_2, glib 2.58.2 -> 2.58.3, jeffreywildman/virt-manager/spice-gtk 0.35_1 -> 0.36, jeffreywildman/virt-manager/osinfo-db 20181214 -> 20190120, spice-protocol 0.12.14_1 -> 0.12.15, zsh 5.6.2_1 -> 5.7, p11-kit 0.23.14 -> 0.23.15
==> Upgrading libxml2
==> Downloading https://homebrew.bintray.com/bottles/libxml2-2.9.9_2.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring libxml2-2.9.9_2.mojave.bottle.tar.gz
==> Caveats
libxml2 is keg-only, which means it was not symlinked into /usr/local,
because macOS already provides this software and installing another version in
parallel can cause all kinds of trouble.

If you need to have libxml2 first in your PATH run:
  echo 'export PATH="/usr/local/opt/libxml2/bin:$PATH"' >> ~/.bash_profile

For compilers to find libxml2 you may need to set:
  export LDFLAGS="-L/usr/local/opt/libxml2/lib"
  export CPPFLAGS="-I/usr/local/opt/libxml2/include"

For pkg-config to find libxml2 you may need to set:
  export PKG_CONFIG_PATH="/usr/local/opt/libxml2/lib/pkgconfig"

==> Summary
🍺  /usr/local/Cellar/libxml2/2.9.9_2: 281 files, 10.5MB
==> Upgrading glib
==> Downloading https://homebrew.bintray.com/bottles/glib-2.58.3.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring glib-2.58.3.mojave.bottle.tar.gz
🍺  /usr/local/Cellar/glib/2.58.3: 435 files, 18.5MB
==> Upgrading jeffreywildman/virt-manager/spice-gtk
==> Installing dependencies for jeffreywildman/virt-manager/spice-gtk: p11-kit, json-glib and spice-protocol
==> Installing jeffreywildman/virt-manager/spice-gtk dependency: p11-kit
==> Downloading https://homebrew.bintray.com/bottles/p11-kit-0.23.15.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring p11-kit-0.23.15.mojave.bottle.tar.gz
🍺  /usr/local/Cellar/p11-kit/0.23.15: 63 files, 2.9MB
==> Installing jeffreywildman/virt-manager/spice-gtk dependency: json-glib
==> Downloading https://homebrew.bintray.com/bottles/json-glib-1.4.4.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring json-glib-1.4.4.mojave.bottle.tar.gz
🍺  /usr/local/Cellar/json-glib/1.4.4: 109 files, 1.1MB
Error: spice-protocol is already installed from jeffreywildman/virt-manager!
Please `brew uninstall spice-protocol` first."
rkw:~ richardwellum$ brew uninstall spice-protocol
Uninstalling /usr/local/Cellar/spice-protocol/0.12.14_1... (25 files, 105.8KB)
spice-protocol 0.12.14 and 0.12.13 are still installed.
Remove all versions with `brew uninstall --force spice-protocol`.
rkw:~ richardwellum$ brew upgrade
==> Upgrading 5 outdated packages:
coreutils 8.30 -> 8.30_1, jeffreywildman/virt-manager/spice-gtk 0.35_1 -> 0.36, jeffreywildman/virt-manager/osinfo-db 20181214 -> 20190120, spice-protocol 0.12.15, zsh 5.6.2_1 -> 5.7
==> Upgrading coreutils
==> Downloading https://homebrew.bintray.com/bottles/coreutils-8.30_1.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring coreutils-8.30_1.mojave.bottle.tar.gz
==> Caveats
All commands have been installed with the prefix "g".
If you need to use these commands with their normal names, you
can add a "gnubin" directory to your PATH from your bashrc like:
  PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
==> Summary
🍺  /usr/local/Cellar/coreutils/8.30_1: 478 files, 8.8MB
==> Upgrading jeffreywildman/virt-manager/spice-gtk
==> Installing dependencies for jeffreywildman/virt-manager/spice-gtk: spice-protocol
==> Installing jeffreywildman/virt-manager/spice-gtk dependency: spice-protocol
==> Downloading https://homebrew.bintray.com/bottles/spice-protocol-0.12.15.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring spice-protocol-0.12.15.mojave.bottle.tar.gz
🍺  /usr/local/Cellar/spice-protocol/0.12.15: 24 files, 103.9KB
==> Installing jeffreywildman/virt-manager/spice-gtk
==> Downloading https://www.spice-space.org/download/gtk/spice-gtk-0.36.tar.bz2
######################################################################## 100.0%
==> ./configure --disable-silent-rules --enable-introspection --enable-gstvideo --enable-gstaudio --enable-gstreamer=1.0 --enable-vala --with-coroutine=gthread --with-gtk=3.0 --with-lz4 --prefix=/usr/local/Cellar/spice-gtk/0.36
==> make install
🍺  /usr/local/Cellar/spice-gtk/0.36: 99 files, 3.5MB, built in 2 minutes 1 second
==> Upgrading jeffreywildman/virt-manager/osinfo-db
==> Downloading https://releases.pagure.org/libosinfo/osinfo-db-20190120.tar.xz
######################################################################## 100.0%
==> osinfo-db-import --local /Users/richardwellum/Library/Caches/Homebrew/downloads/9f3ecc6ac9b8bc5ef234ffa6c5aa6fdc8d3ae96ec2d4c28d20fa3d638b080698--osinfo-db-20190120.tar.xz
🍺  /usr/local/Cellar/osinfo-db/20190120: 661 files, 1.3MB, built in 5 seconds
==> Upgrading zsh
==> Downloading https://homebrew.bintray.com/bottles/zsh-5.7.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring zsh-5.7.mojave.bottle.tar.gz
🍺  /usr/local/Cellar/zsh/5.7: 1,513 files, 13.2MB
==> Caveats
==> coreutils
All commands have been installed with the prefix "g".
If you need to use these commands with their normal names, you
can add a "gnubin" directory to your PATH from your bashrc like:
  PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
rkw:~ richardwellum$ ssh root@46.43.71.49
ssh: connect to host 46.43.71.49 port 22: Operation timed out
rkw:~ richardwellum$ brew upgrade
Updating Homebrew...
==> Auto-updated Homebrew!
Updated 3 taps (homebrew/core, homebrew/cask and homebrew/services).
==> New Formulae
anyenv                                   aws-iam-authenticator                    kubeprod                                 s3ql                                     sn0int
==> Updated Formulae
bison ✔           ask-cli           checkstyle        emscripten        fx                hub               kubectx           nim               siril             traefik           wtf
coreutils ✔       aws-sdk-cpp       composer          erlang            gibo              imagemagick       libgda            nss               sshuttle          unrar             xcodegen
gnutls ✔          azure-cli         consul            exploitdb         gmsh              jbake             libgit2           onscripter        swiftformat       verilator         you-get
libgpg-error ✔    bettercap         digdag            ffmpeg            gnupg-pkcs11-scd  jenkins           mednafen          plantuml          switch-lan-play   visp              youtube-dl
opam ✔            binaryen          dnsperf           ffmpeg@2.8        goreleaser        jhipster          mill              presto            tcl-tk            weechat
pycodestyle ✔     bundletool        dosbox-x          fn                helmfile          kotlin            minio             prometheus        tintin            whois
apibuilder-cli    certbot           easyengine        fonttools         htmldoc           krakend           minio-mc          pulumi            topgrade          wine

==> Upgrading 6 outdated packages:
coreutils 8.30_1 -> 8.30_2, opam 2.0.2 -> 2.0.3, pycodestyle 2.4.0 -> 2.5.0, libgpg-error 1.34 -> 1.35, bison 3.2.4 -> 3.3.1, gnutls 3.6.5 -> 3.6.6
==> Upgrading bison
==> Downloading https://homebrew.bintray.com/bottles/bison-3.3.1.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring bison-3.3.1.mojave.bottle.tar.gz
==> Caveats
bison is keg-only, which means it was not symlinked into /usr/local,
because some formulae require a newer version of bison.

If you need to have bison first in your PATH run:
  echo 'export PATH="/usr/local/opt/bison/bin:$PATH"' >> ~/.bash_profile

For compilers to find bison you may need to set:
  export LDFLAGS="-L/usr/local/opt/bison/lib"

==> Summary
🍺  /usr/local/Cellar/bison/3.3.1: 78 files, 2.5MB
==> Upgrading coreutils
==> Downloading https://homebrew.bintray.com/bottles/coreutils-8.30_2.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring coreutils-8.30_2.mojave.bottle.tar.gz
==> Caveats
Commands also provided by macOS have been installed with the prefix "g".
If you need to use these commands with their normal names, you
can add a "gnubin" directory to your PATH from your bashrc like:
  PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
==> Summary
🍺  /usr/local/Cellar/coreutils/8.30_2: 473 files, 8.8MB
==> Upgrading opam
==> Downloading https://homebrew.bintray.com/bottles/opam-2.0.3.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring opam-2.0.3.mojave.bottle.tar.gz
==> Caveats
OPAM uses ~/.opam by default for its package database, so you need to
initialize it first by running:

$ opam init

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d

zsh completions have been installed to:
  /usr/local/share/zsh/site-functions
==> Summary
🍺  /usr/local/Cellar/opam/2.0.3: 48 files, 11.3MB
==> Upgrading pycodestyle
==> Downloading https://github.com/PyCQA/pycodestyle/archive/2.5.0.tar.gz
==> Downloading from https://codeload.github.com/PyCQA/pycodestyle/tar.gz/2.5.0
######################################################################## 100.0%
🍺  /usr/local/Cellar/pycodestyle/2.5.0: 6 files, 128.1KB, built in 3 seconds
==> Upgrading libgpg-error
==> Downloading https://homebrew.bintray.com/bottles/libgpg-error-1.35.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring libgpg-error-1.35.mojave.bottle.tar.gz
🍺  /usr/local/Cellar/libgpg-error/1.35: 27 files, 854.8KB
==> Upgrading gnutls
==> Downloading https://homebrew.bintray.com/bottles/gnutls-3.6.6.mojave.bottle.tar.gz
######################################################################## 100.0%
==> Pouring gnutls-3.6.6.mojave.bottle.tar.gz
🍺  /usr/local/Cellar/gnutls/3.6.6: 1,200 files, 8.9MB
==> Caveats
==> bison
bison is keg-only, which means it was not symlinked into /usr/local,
because some formulae require a newer version of bison.

If you need to have bison first in your PATH run:
  echo 'export PATH="/usr/local/opt/bison/bin:$PATH"' >> ~/.bash_profile

For compilers to find bison you may need to set:
  export LDFLAGS="-L/usr/local/opt/bison/lib"

==> coreutils
Commands also provided by macOS have been installed with the prefix "g".
If you need to use these commands with their normal names, you
can add a "gnubin" directory to your PATH from your bashrc like:
  PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
==> opam
OPAM uses ~/.opam by default for its package database, so you need to
initialize it first by running:

$ opam init

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d

zsh completions have been installed to:
  /usr/local/share/zsh/site-functions
rkw:~ richardwellum$ git clone https://github.com/RichWellum/large_scale.git
Cloning into 'large_scale'...
^C
rkw:~ richardwellum$ alias proxy
-bash: alias: proxy: not found
rkw:~ richardwellum$ alias
alias 80='ssh -J root@10.5.140.10 rwellum@192.168.122.80'
alias gits='git status'
alias k8s='curl https://raw.githubusercontent.com/RichWellum/k8s/master/k8s.py | python - -cni weave -c'
alias nvm='nvm_activate'
alias sm='ssh -A -Y root@10.5.140.10'
alias tmux-session='tmux attach -t Session || tmux new -s Session'
rkw:~ richardwellum$ less .bashrc '
>
rkw:~ richardwellum$ less .bashrc
rkw:~ richardwellum$ proxy git clone https://github.com/RichWellum/large_scale.git
Executing: 'ALL_PROXY=http://defra1c-proxy.emea.nsn-net.net:8080 git clone https://github.com/RichWellum/large_scale.git'
Cloning into 'large_scale'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
rkw:~ richardwellum$ ls
#–daemon#			Google Drive			Public				flagship			k8s				proxy_set.sh
Applications			ISO				Themes				fonts				large_scale			server-1.json1
Creative Cloud Files		Library				UI.old.remove			hello-world-python		octopus				stackalytics
Desktop				Movies				VirtualBox VMs			hw_grouping.log			octopus-old			tmux.conf
Documents			Music				bootkube-deploy.sh		hwcmp.py			octopus-old-old			user_config.yaml
Downloads			MyJabberFiles			charts				hwcmp_hosts_config.json		osh				vim
Dropbox				Pictures			dotfiles			hwcmp_hosts_detailed.json	package.json			work
rkw:~ richardwellum$ cd Documents/
rkw:Documents richardwellum$
rkw:Documents richardwellum$ ls
Final_Exam_Review__Unit_2 Math 2.pdf	Screenshot at Mar 21 15-33-06.png	WebEx					elishasoccerphoto_Fotor (1).jpg		elishasoccerphoto_Fotor.jpg
rkw:Documents richardwellum$ cd ../Downloads/
rkw:Downloads richardwellum$ ls
DistributedCloud presentation.pptx	IT-NewDevMachine-070119-1614-78.pdf	cbis-manager-installation.json		wellum.pem
rkw:Downloads richardwellum$ cd
rkw:~ richardwellum$  cd large_scale/
rkw:large_scale richardwellum$ ls
Ansible		README.md
rkw:large_scale richardwellum$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	Ansible/

no changes added to commit (use "git add" and/or "git commit -a")
rkw:large_scale richardwellum$ git commit -am "Initial commit and file structure"
[master 94f0602] Initial commit and file structure
 1 file changed, 8 insertions(+), 1 deletion(-)
 rewrite README.md (100%)
rkw:large_scale richardwellum$ git push
^C
rkw:large_scale richardwellum$ proxy git push
Executing: 'ALL_PROXY=http://defra1c-proxy.emea.nsn-net.net:8080 git push'
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 465 bytes | 465.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/RichWellum/large_scale.git
   bac0bd2..94f0602  master -> master
rkw:large_scale richardwellum$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	Ansible/

nothing added to commit but untracked files present (use "git add" to track)
rkw:large_scale richardwellum$ git add .
rkw:large_scale richardwellum$ git commit -am "Initial commit and file structure2"
[master b86a731] Initial commit and file structure2
 4 files changed, 426 insertions(+)
 create mode 100644 Ansible/handlers/main.yml
 create mode 100644 Ansible/tasks/config-nova-fake.yml
 create mode 100644 Ansible/templates/nova-compute.json.j2
 create mode 100644 Ansible/templates/nova.conf.j2
rkw:large_scale richardwellum$ proxy git push
Executing: 'ALL_PROXY=http://defra1c-proxy.emea.nsn-net.net:8080 git push'
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (10/10), 4.73 KiB | 2.36 MiB/s, done.
Total 10 (delta 0), reused 0 (delta 0)
To https://github.com/RichWellum/large_scale.git
   94f0602..b86a731  master -> master
rkw:large_scale richardwellum$ pwd
/Users/richardwellum/large_scale
rkw:large_scale richardwellum$ git pull
^C
rkw:large_scale richardwellum$ proxy git pull
Executing: 'ALL_PROXY=http://defra1c-proxy.emea.nsn-net.net:8080 git pull'
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 12 (delta 2), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (12/12), done.
From https://github.com/RichWellum/large_scale
   b86a731..93ba249  master     -> origin/master
Updating b86a731..93ba249
Fast-forward
 Ansible/ansible.cfg | 475 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Ansible/hosts       |   9 ++++
 Ansible/top.yml     |  32 ++++++++++++
 3 files changed, 516 insertions(+)
 create mode 100644 Ansible/ansible.cfg
 create mode 100644 Ansible/hosts
 create mode 100644 Ansible/top.yml
rkw:large_scale richardwellum$ ls
Ansible		README.md
rkw:large_scale richardwellum$ cd Ansible/
rkw:Ansible richardwellum$ ls
ansible.cfg	handlers	hosts		tasks		templates	top.yml
rkw:Ansible richardwellum$ mkdir roles
rkw:Ansible richardwellum$ mv handlers roles
rkw:Ansible richardwellum$ mv hosts roles
rkw:Ansible richardwellum$ mv roles/hosts .
rkw:Ansible richardwellum$ mv tasks/ roles
rkw:Ansible richardwellum$ mv templates/ roles
rkw:Ansible richardwellum$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    handlers/main.yml
	deleted:    tasks/config-nova-fake.yml
	deleted:    templates/nova-compute.json.j2
	deleted:    templates/nova.conf.j2

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	roles/

no changes added to commit (use "git add" and/or "git commit -a")
rkw:Ansible richardwellum$ git add .
rkw:Ansible richardwellum$ git commit -am "Create role based structure"
[master 3e5e2b5] Create role based structure
 4 files changed, 0 insertions(+), 0 deletions(-)
 rename Ansible/{tasks/config-nova-fake.yml => roles/config-nova-fake/main.yml} (100%)
 rename Ansible/{ => roles}/handlers/main.yml (100%)
 rename Ansible/{ => roles}/templates/nova-compute.json.j2 (100%)
 rename Ansible/{ => roles}/templates/nova.conf.j2 (100%)
rkw:Ansible richardwellum$ proxy git push
Executing: 'ALL_PROXY=http://defra1c-proxy.emea.nsn-net.net:8080 git push'
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 586 bytes | 586.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0)
To https://github.com/RichWellum/large_scale.git
   93ba249..3e5e2b5  master -> master
rkw:Ansible richardwellum$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
rkw:Ansible richardwellum$ cd
rkw:~ richardwellum$ brew upgrade emacs
Updating Homebrew...
^C^Crkw:~ richardwellum$ proxy brew upgrade emacs
Executing: 'ALL_PROXY=http://defra1c-proxy.emea.nsn-net.net:8080 brew upgrade emacs'
Error: emacs not installed
rkw:~ richardwellum$ which emacs
/usr/local/bin/emacs
rkw:~ richardwellum$ emacs --version
GNU Emacs 26.1
Copyright (C) 2018 Free Software Foundation, Inc.
GNU Emacs comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of GNU Emacs
under the terms of the GNU General Public License.
For more information about these matters, see the file named COPYING.
rkw:~ richardwellum$ brew install emacs --with-gnutls --with-librsvg --with-cocoa --with-imagemagick@6 --HEAD
Updating Homebrew...
^C^Crkw:~ richardwellum$
rkw:~ richardwellum$ proxy brew install emacs-plus --with-gnutls --with-librsvg --with-cocoa --with-imagemagick@6 --HEAD
Executing: 'ALL_PROXY=http://defra1c-proxy.emea.nsn-net.net:8080 brew install emacs-plus --with-gnutls --with-librsvg --with-cocoa --with-imagemagick@6 --HEAD'
==> Installing emacs-plus from d12frosted/emacs-plus
Error: emacs-plus 26.1 is already installed
To install HEAD, first run `brew unlink emacs-plus`
rkw:~ richardwellum$ brew unlink emacs-plus
Unlinking /usr/local/Cellar/emacs-plus/26.1... 23 symlinks removed
rkw:~ richardwellum$ proxy brew install emacs-plus --with-gnutls --with-librsvg --with-cocoa --with-imagemagick@6 --HEAD
Executing: 'ALL_PROXY=http://defra1c-proxy.emea.nsn-net.net:8080 brew install emacs-plus --with-gnutls --with-librsvg --with-cocoa --with-imagemagick@6 --HEAD'
Updating Homebrew...
==> Auto-updated Homebrew!
Updated 1 tap (homebrew/cask).
No changes to formulae.

==> Installing emacs-plus from d12frosted/emacs-plus
Warning: d12frosted/emacs-plus/emacs-plus: this formula has no --with-cocoa option so it will be ignored!
Warning: d12frosted/emacs-plus/emacs-plus: this formula has no --with-gnutls option so it will be ignored!
Warning: d12frosted/emacs-plus/emacs-plus: this formula has no --with-imagemagick@6 option so it will be ignored!
Warning: d12frosted/emacs-plus/emacs-plus: this formula has no --with-librsvg option so it will be ignored!
==> Cloning https://github.com/emacs-mirror/emacs.git
Cloning into '/Users/richardwellum/Library/Caches/Homebrew/emacs-plus--git'...
Checking out files: 100% (3900/3900), done.
==> Checking out branch master
Already on 'master'
Your branch is up to date with 'origin/master'.
==> Downloading https://gist.githubusercontent.com/aatxe/260261daf70865fbf1749095de9172c5/raw/214b50c62450be1cbee9f11cecba846dd66c7d06/patch-multicolor-font.diff
######################################################################## 100.0%
==> Patching
==> Applying patch-multicolor-font.diff
patching file src/macfont.m
Hunk #1 succeeded at 2344 (offset -29 lines).
==> ./autogen.sh
==> ./configure --disable-silent-rules --enable-locallisppath=/usr/local/share/emacs/site-lisp --infodir=/usr/local/Cellar/emacs-plus/HEAD-08bc407/share/info/emacs --prefix=/usr/local/Cellar/emacs-plus/HE
==> make
==> make install
==> Downloading https://github.com/nashamri/spacemacs-logo/blob/master/spacemacs.icns?raw=true
==> Downloading from https://raw.githubusercontent.com/nashamri/spacemacs-logo/master/spacemacs.icns
######################################################################## 100.0%
==> Caveats
Emacs.app was installed to:
  /usr/local/opt/emacs-plus

To link the application to default Homebrew App location:
  brew linkapps
or:
  ln -s /usr/local/opt/emacs-plus/Emacs.app /Applications

--natural-title-bar option was removed from this formula, in order to
  duplicate its effect add following line to your init.el file
  (add-to-list 'default-frame-alist '(ns-transparent-titlebar . t))
  (add-to-list 'default-frame-alist '(ns-appearance . dark))
or:
  (add-to-list 'default-frame-alist '(ns-transparent-titlebar . t))
  (add-to-list 'default-frame-alist '(ns-appearance . light))

If you are using macOS Mojave, please note that most of the experimental
options are forbidden on Mojave. This is temporary decision.


To have launchd start d12frosted/emacs-plus/emacs-plus now and restart at login:
  brew services start d12frosted/emacs-plus/emacs-plus
Or, if you don't want/need a background service you can just run:
  emacs
==> Summary
🍺  /usr/local/Cellar/emacs-plus/HEAD-08bc407: 3,987 files, 129.7MB, built in 10 minutes 47 seconds
rkw:~ richardwellum$ emacs --version
GNU Emacs 27.0.50
Copyright (C) 2019 Free Software Foundation, Inc.
GNU Emacs comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of GNU Emacs
under the terms of the GNU General Public License.
For more information about these matters, see the file named COPYING.
rkw:~ richardwellum$ emacs&
[1] 4580
rkw:~ richardwellum$ 2019-01-31 11:53:44.026 Emacs[4580:1274151] Failed to initialize color list unarchiver: Error Domain=NSCocoaErrorDomain Code=4864 "*** -[NSKeyedUnarchiver _initForReadingFromData:error:throwLegacyExceptions:]: non-keyed archive cannot be decoded by NSKeyedUnarchiver" UserInfo={NSDebugDescription=*** -[NSKeyedUnarchiver _initForReadingFromData:error:throwLegacyExceptions:]: non-keyed archive cannot be decoded by NSKeyedUnarchiver}

rkw:~ richardwellum$ sm
+Warning: No xauth data; using fake authentication data for X11 forwarding.
Last login: Mon Jan 28 13:46:28 2019 from 135.248.18.14
[root@s140 ~]#
[root@s140 ~]#
[root@s140 ~]#
[root@s140 ~]# ssh stack@uc
Last login: Fri Jan 25 15:39:53 2019 from 10.5.140.10
[stack@undercloud (stackrc) ~]$ sudo docker images | grep nova
127.0.0.1:5001/cbis/centos-binary-nova-compute-ironic          rocky-latest                         81b94de14355        8 days ago          1.61 GB
172.31.0.1:8787/cbis/centos-binary-nova-compute-ironic         rocky-latest                         81b94de14355        8 days ago          1.61 GB
centos-binary-nova-compute-ironic                              patch_65535                          81b94de14355        8 days ago          1.61 GB
centos-binary-nova-scheduler                                   patch_65535                          06600f15c0cd        8 days ago          1.18 GB
127.0.0.1:5001/cbis/centos-binary-nova-scheduler               rocky-latest                         06600f15c0cd        8 days ago          1.18 GB
172.31.0.1:8787/cbis/centos-binary-nova-scheduler              rocky-latest                         06600f15c0cd        8 days ago          1.18 GB
172.31.0.1:8787/cbis/centos-binary-nova-placement-api          rocky-latest                         c29b588eb161        8 days ago          1.16 GB
centos-binary-nova-placement-api                               patch_65535                          c29b588eb161        8 days ago          1.16 GB
127.0.0.1:5001/cbis/centos-binary-nova-placement-api           rocky-latest                         c29b588eb161        8 days ago          1.16 GB
127.0.0.1:5001/cbis/centos-binary-nova-novncproxy              rocky-latest                         db6d75dbe56c        8 days ago          1.11 GB
centos-binary-nova-novncproxy                                  patch_65535                          db6d75dbe56c        8 days ago          1.11 GB
127.0.0.1:5001/cbis/centos-binary-nova-consoleauth             rocky-latest                         cbe3e9f19a99        8 days ago          1.11 GB
centos-binary-nova-consoleauth                                 patch_65535                          cbe3e9f19a99        8 days ago          1.11 GB
127.0.0.1:5001/cbis/centos-binary-nova-conductor               rocky-latest                         dbe92245e1fc        8 days ago          1.11 GB
172.31.0.1:8787/cbis/centos-binary-nova-conductor              rocky-latest                         dbe92245e1fc        8 days ago          1.11 GB
centos-binary-nova-conductor                                   patch_65535                          dbe92245e1fc        8 days ago          1.11 GB
centos-binary-nova-api                                         patch_65535                          8486e9a7b399        8 days ago          1.25 GB
127.0.0.1:5001/cbis/centos-binary-nova-api                     rocky-latest                         8486e9a7b399        8 days ago          1.25 GB
172.31.0.1:8787/cbis/centos-binary-nova-api                    rocky-latest                         8486e9a7b399        8 days ago          1.25 GB
127.0.0.1:5001/cbis/centos-binary-nova-libvirt                 rocky-latest                         8ecf863196f7        8 days ago          1.49 GB
centos-binary-nova-libvirt                                     patch_65535                          8ecf863196f7        8 days ago          1.49 GB
127.0.0.1:5001/cbis/centos-binary-nova-compute                 rocky-latest                         42166e8c20fc        8 days ago          1.61 GB
centos-binary-nova-compute                                     patch_65535                          42166e8c20fc        8 days ago          1.61 GB
127.0.0.1:5001/cbis/centos-binary-nova-compute-ironic          <none>                               1e33deb352c7        4 months ago        1.56 GB
127.0.0.1:5001/cbis/centos-binary-nova-compute                 <none>                               421346d5b798        4 months ago        1.55 GB
127.0.0.1:5001/cbis/centos-binary-nova-api                     <none>                               2b359720a2a4        4 months ago        1.2 GB
127.0.0.1:5001/cbis/centos-binary-nova-libvirt                 <none>                               dfc84148cc3e        4 months ago        1.44 GB
127.0.0.1:5001/cbis/centos-binary-nova-scheduler               <none>                               70f76a1f42bc        4 months ago        1.14 GB
127.0.0.1:5001/cbis/centos-binary-nova-novncproxy              <none>                               e918e42a613a        4 months ago        1.08 GB
127.0.0.1:5001/cbis/centos-binary-nova-placement-api           <none>                               157bb9412081        4 months ago        1.13 GB
127.0.0.1:5001/cbis/centos-binary-nova-consoleauth             <none>                               deb0ad367e4f        4 months ago        1.08 GB
127.0.0.1:5001/cbis/centos-binary-nova-conductor               <none>                               6e5f868b35d5        4 months ago        1.08 GB
[stack@undercloud (stackrc) ~]$ o 0
Warning: Permanently added '172.31.0.23' (ECDSA) to the list of known hosts.
Last login: Thu Jan 24 18:46:05 2019 from 172.31.0.1
Welcome to CBIS!
[cbis-admin@overcloud-controller-0 ~]$ sudo docker images | grep nova
172.31.0.1:8787/cbis/centos-binary-nova-scheduler               rocky-latest                         06600f15c0cd        8 days ago          1.18 GB
172.31.0.1:8787/cbis/centos-binary-nova-placement-api           rocky-latest                         c29b588eb161        8 days ago          1.16 GB
172.31.0.1:8787/cbis/centos-binary-nova-novncproxy              rocky-latest                         db6d75dbe56c        8 days ago          1.11 GB
172.31.0.1:8787/cbis/centos-binary-nova-consoleauth             rocky-latest                         cbe3e9f19a99        8 days ago          1.11 GB
172.31.0.1:8787/cbis/centos-binary-nova-conductor               rocky-latest                         dbe92245e1fc        8 days ago          1.11 GB
172.31.0.1:8787/cbis/centos-binary-nova-api                     rocky-latest                         8486e9a7b399        8 days ago          1.25 GB
[cbis-admin@overcloud-controller-0 ~]$ sudo docker ps -a
CONTAINER ID        IMAGE                                                                        COMMAND                  CREATED             STATUS                    PORTS               NAMES
9d42aa010b70        172.31.0.1:8787/cbis/centos-binary-haproxy:pcmklatest                        "/bin/bash /usr/lo..."   7 days ago          Up 7 days                                     haproxy-bundle-docker-0
76bdd15b81b6        172.31.0.1:8787/zabbix/zabbix-server-mysql:zabbix-centos-4.0-latest          "docker-entrypoint.sh"   7 days ago          Up 7 days                                     zabbix-server
317ecfe19045        172.31.0.1:8787/cbis/centos-binary-cinder-volume:pcmklatest                  "/bin/bash /usr/lo..."   7 days ago          Up 7 days                                     openstack-cinder-volume-docker-0
9fd90f98a776        172.31.0.1:8787/cbis/centos-binary-nova-placement-api:rocky-latest           "kolla_start"            7 days ago          Exited (2) 7 days ago                         nova_nova_placement
7f64ea654f1a        172.31.0.1:8787/gs_elk/metricbeat:rocky-latest                               "/usr/local/bin/do..."   7 days ago          Up 7 days                                     gs_elk_metricbeat
eba6d87965ad        172.31.0.1:8787/gs_elk/logstash:rocky-latest                                 "/usr/local/bin/do..."   7 days ago          Up 7 days                                     gs_elk_logstash
c87756cd695a        172.31.0.1:8787/gs_elk/logstash:rocky-latest                                 "/usr/local/bin/do..."   7 days ago          Up 7 days                                     gs_elk_logstash-shipper
46a69da93ccb        172.31.0.1:8787/csf/elk_k                                                    "/bin/sh -c /usr/l..."   7 days ago          Up 7 days                                     elk-kibana
aebbd53e9e96        172.31.0.1:8787/csf/elk_e                                                    "/usr/local/bin/do..."   7 days ago          Up 7 days                                     elk-elasticsearch
4b3b1bc0d482        172.31.0.1:8787/cbis-nginx                                                   "/usr/sbin/nginx -..."   7 days ago          Up 7 days                                     cbis-nginx-kibana
0226cc6b55d5        172.31.0.1:8787/csf/elk_c                                                    "/opt/elasticsearc..."   7 days ago          Exited (1) 14 hours ago                       elk-curator
bf0ebd274604        vitrage                                                                      "/usr/local/bin/gr..."   7 days ago          Up 7 days                                     cbis-vitrage-graph
6e68d45035aa        172.31.0.1:8787/vitrage                                                      "/usr/bin/vitrage-..."   7 days ago          Up 7 days                                     vitrage-notifier
525a9e1426b0        172.31.0.1:8787/cbis/centos-binary-haproxy:rocky-latest                      "/usr/sbin/haproxy..."   7 days ago          Up 7 days                                     cbis-haproxy
90f64f517f22        172.31.0.1:8787/vitrage                                                      "/usr/bin/vitrage-..."   7 days ago          Up 7 days                                     vitrage-api
6c355ed93d93        172.31.0.1:8787/vitrage:latest                                               "vitrage-dbsync"         7 days ago          Exited (0) 7 days ago                         upbeat_hopper
4ec4e2c84fe9        172.31.0.1:8787/csf/alma:rocky-latest                                        "/bin/sh /start.sh"      7 days ago          Up 7 days                                     alarm-manager
337b2cb3f1b3        172.31.0.1:8787/cbis/centos-binary-ceilometer-central:rocky-latest           "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         ceilometer_gnocchi_upgrade
19d42ab6e769        172.31.0.1:8787/cbis/centos-binary-cinder-api:rocky-latest                   "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         cinder_api_online_migrations
82b9f01d2cf6        172.31.0.1:8787/cbis/centos-binary-nova-api:rocky-latest                     "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         nova_online_migrations
c44cff72dbe0        172.31.0.1:8787/cbis/centos-binary-nova-api:rocky-latest                     "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         nova_api_discover_hosts
1f6a3b2d6da1        172.31.0.1:8787/cbis/centos-binary-gnocchi-metricd:rocky-latest              "kolla_start"            7 days ago          Up 7 days (healthy)                           gnocchi_metricd
b4d5de6845c7        172.31.0.1:8787/cbis/centos-binary-gnocchi-statsd:rocky-latest               "kolla_start"            7 days ago          Up 7 days (healthy)                           gnocchi_statsd
2d0c54935c0d        172.31.0.1:8787/cbis/centos-binary-gnocchi-api:rocky-latest                  "kolla_start"            7 days ago          Up 7 days (healthy)                           gnocchi_api
a3186ce8c91f        172.31.0.1:8787/cbis/centos-binary-manila-share:pcmklatest                   "/bin/bash /usr/lo..."   7 days ago          Up 7 days                                     openstack-manila-share-docker-0
51ff69f74b3b        172.31.0.1:8787/cbis/centos-binary-manila-share:rocky-latest                 "/docker_puppet_ap..."   7 days ago          Exited (0) 7 days ago                         manila_share_init_bundle
e59fdca29f71        172.31.0.1:8787/cbis/centos-binary-cinder-volume:rocky-latest                "/docker_puppet_ap..."   7 days ago          Exited (0) 7 days ago                         cinder_volume_init_bundle
badbcff9ef21        172.31.0.1:8787/cbis/centos-binary-cinder-api:rocky-latest                   "kolla_start"            7 days ago          Up 7 days                                     cinder_api_cron
2a50335d4605        172.31.0.1:8787/cbis/centos-binary-gnocchi-api:rocky-latest                  "kolla_start"            7 days ago          Exited (0) 7 days ago                         gnocchi_db_sync
023cf52005da        172.31.0.1:8787/cbis/centos-binary-manila-share:rocky-latest                 "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         manila_share_restart_bundle
35bee8434d9e        172.31.0.1:8787/cbis/centos-binary-cinder-volume:rocky-latest                "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         cinder_volume_restart_bundle
864b5acf930f        172.31.0.1:8787/cbis/centos-binary-neutron-openvswitch-agent:rocky-latest    "kolla_start"            7 days ago          Up 7 days (healthy)                           neutron_ovs_agent
40d06d84f12b        172.31.0.1:8787/cbis/centos-binary-neutron-metadata-agent:rocky-latest       "kolla_start"            7 days ago          Up 7 days (healthy)                           neutron_metadata_agent
12eafcfb2860        172.31.0.1:8787/cbis/centos-binary-neutron-dhcp-agent:rocky-latest           "kolla_start"            7 days ago          Up 7 days (healthy)                           neutron_dhcp
842177c8576d        172.31.0.1:8787/cbis/centos-binary-neutron-l3-agent:rocky-latest             "kolla_start"            7 days ago          Up 7 days (healthy)                           neutron_l3_agent
e08194fbdf6b        172.31.0.1:8787/cbis/centos-binary-glance-api:rocky-latest                   "kolla_start"            7 days ago          Up 7 days (healthy)                           glance_api
4b55f9fcf849        172.31.0.1:8787/cbis/centos-binary-panko-api:rocky-latest                    "kolla_start"            7 days ago          Up 7 days (healthy)                           panko_api
8a7c0ecef44d        172.31.0.1:8787/cbis/centos-binary-nova-api:rocky-latest                     "kolla_start"            7 days ago          Up 7 days (healthy)                           nova_metadata
a929de70e2fd        172.31.0.1:8787/cbis/centos-binary-nova-api:rocky-latest                     "kolla_start"            7 days ago          Up 7 days (healthy)                           nova_api
16ab06010b8b        172.31.0.1:8787/cbis/centos-binary-nova-novncproxy:rocky-latest              "kolla_start"            7 days ago          Up 7 days (healthy)                           nova_vnc_proxy
a369db6ab4dd        172.31.0.1:8787/cbis/centos-binary-ceilometer-notification:rocky-latest      "kolla_start"            7 days ago          Up 7 days (healthy)                           ceilometer_agent_notification
45dbd8f3b4a6        172.31.0.1:8787/cbis/centos-binary-heat-api-cfn:rocky-latest                 "kolla_start"            7 days ago          Up 7 days (healthy)                           heat_api_cfn
47eb8b5d2cd2        172.31.0.1:8787/cbis/centos-binary-neutron-server:rocky-latest               "kolla_start"            7 days ago          Up 7 days (healthy)                           neutron_api
e9f3b3c90734        172.31.0.1:8787/cbis/centos-binary-manila-scheduler:rocky-latest             "kolla_start"            7 days ago          Up 7 days (healthy)                           manila_scheduler
55c12a9b604b        172.31.0.1:8787/cbis/centos-binary-nova-consoleauth:rocky-latest             "kolla_start"            7 days ago          Up 7 days (healthy)                           nova_consoleauth
72d9ad0c1b5c        172.31.0.1:8787/cbis/centos-binary-nova-conductor:rocky-latest               "kolla_start"            7 days ago          Up 7 days (healthy)                           nova_conductor
48ddeeb311b9        172.31.0.1:8787/cbis/centos-binary-nova-api:rocky-latest                     "kolla_start"            7 days ago          Up 7 days                                     nova_api_cron
5dad64256bc2        172.31.0.1:8787/cbis/centos-binary-aodh-notifier:rocky-latest                "kolla_start"            7 days ago          Up 7 days (healthy)                           aodh_notifier
fd6d1b667006        172.31.0.1:8787/cbis/centos-binary-manila-api:rocky-latest                   "kolla_start"            7 days ago          Up 7 days                                     manila_api
31c4734db5f5        172.31.0.1:8787/cbis/centos-binary-ceilometer-central:rocky-latest           "kolla_start"            7 days ago          Up 7 days (healthy)                           ceilometer_agent_central
4b1a72827acb        172.31.0.1:8787/cbis/centos-binary-aodh-listener:rocky-latest                "kolla_start"            7 days ago          Up 7 days (healthy)                           aodh_listener
21fcbcd45f56        172.31.0.1:8787/cbis/centos-binary-heat-api:rocky-latest                     "kolla_start"            7 days ago          Up 7 days (healthy)                           heat_api
b00902d595a8        172.31.0.1:8787/cbis/centos-binary-nova-scheduler:rocky-latest               "kolla_start"            7 days ago          Up 7 days (healthy)                           nova_scheduler
3a8fc3fdd034        172.31.0.1:8787/cbis/centos-binary-cinder-scheduler:rocky-latest             "kolla_start"            7 days ago          Up 7 days (healthy)                           cinder_scheduler
6ae83ba7363c        172.31.0.1:8787/cbis/centos-binary-cinder-api:rocky-latest                   "kolla_start"            7 days ago          Up 7 days (healthy)                           cinder_api
d51b26f69e5a        172.31.0.1:8787/cbis/centos-binary-heat-api:rocky-latest                     "kolla_start"            7 days ago          Up 7 days                                     heat_api_cron
ce75a7db2298        172.31.0.1:8787/cbis/centos-binary-heat-engine:rocky-latest                  "kolla_start"            7 days ago          Up 7 days (healthy)                           heat_engine
9dedc2521e30        172.31.0.1:8787/cbis/centos-binary-aodh-api:rocky-latest                     "kolla_start"            7 days ago          Up 7 days (healthy)                           aodh_api
630cc4edc252        172.31.0.1:8787/cbis/centos-binary-aodh-evaluator:rocky-latest               "kolla_start"            7 days ago          Up 7 days (healthy)                           aodh_evaluator
1a70018650b2        172.31.0.1:8787/cbis/centos-binary-barbican-worker:rocky-latest              "kolla_start"            7 days ago          Up 7 days (healthy)                           barbican_worker
12a98f83411f        172.31.0.1:8787/cbis/centos-binary-barbican-keystone-listener:rocky-latest   "kolla_start"            7 days ago          Up 7 days (healthy)                           barbican_keystone_listener
7e92fe5bace2        172.31.0.1:8787/cbis/centos-binary-barbican-api:rocky-latest                 "kolla_start"            7 days ago          Up 7 days (unhealthy)                         barbican_api
cf517a39e7d1        172.31.0.1:8787/cbis/centos-binary-keystone:rocky-latest                     "/bin/bash -c '/us..."   7 days ago          Up 7 days                                     keystone_cron
691406d178d4        172.31.0.1:8787/cbis/centos-binary-nova-api:rocky-latest                     "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         nova_db_sync
b6912056f925        172.31.0.1:8787/cbis/centos-binary-keystone:rocky-latest                     "kolla_start"            7 days ago          Up 7 days (healthy)                           keystone
164bcf5af6d7        172.31.0.1:8787/cbis/centos-binary-iscsid:rocky-latest                       "kolla_start"            7 days ago          Up 7 days (healthy)                           iscsid
a0f42fa34671        172.31.0.1:8787/cbis/centos-binary-nova-api:rocky-latest                     "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         nova_api_ensure_default_cell
2afc5a251dee        172.31.0.1:8787/cbis/centos-binary-barbican-api:rocky-latest                 "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         barbican_api_secret_store_sync
f52d5be4cb5b        172.31.0.1:8787/cbis/centos-binary-multipathd:rocky-latest                   "kolla_start"            7 days ago          Up 7 days (healthy)                           multipathd
a65915681ae1        172.31.0.1:8787/cbis/centos-binary-nova-api:rocky-latest                     "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         nova_api_map_cell0
a4741c20d128        172.31.0.1:8787/cbis/centos-binary-nova-placement-api:rocky-latest           "kolla_start"            7 days ago          Up 7 days (healthy)                           nova_placement
4ac83873b236        172.31.0.1:8787/cbis/centos-binary-horizon:rocky-latest                      "kolla_start"            7 days ago          Up 7 days                                     horizon
850b2b4ca3eb        172.31.0.1:8787/cbis/centos-binary-ceilometer-central:rocky-latest           "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         ceilometer_init_log
0a91f0e1f826        172.31.0.1:8787/cbis/centos-binary-keystone:rocky-latest                     "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         keystone_db_sync
0b1acd515234        172.31.0.1:8787/cbis/centos-binary-nova-api:rocky-latest                     "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         nova_api_db_sync
f211afaf2eaf        172.31.0.1:8787/cbis/centos-binary-barbican-api:rocky-latest                 "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         barbican_api_db_sync
2575e977a9c4        172.31.0.1:8787/cbis/centos-binary-panko-api:rocky-latest                    "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         panko_db_sync
be7a1e857a1f        172.31.0.1:8787/cbis/centos-binary-manila-api:rocky-latest                   "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         manila_api_db_sync
19e14e3a43e0        172.31.0.1:8787/cbis/centos-binary-manila-share:rocky-latest                 "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         manila_share_init_logs
5d7df63cbb72        172.31.0.1:8787/cbis/centos-binary-neutron-server:rocky-latest               "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         neutron_db_sync
d6b52d26e3dd        172.31.0.1:8787/cbis/centos-binary-glance-api:rocky-latest                   "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         glance_api_db_sync
455440e1999a        172.31.0.1:8787/cbis/centos-binary-cinder-api:rocky-latest                   "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         cinder_api_db_sync
4956e29fb8c9        172.31.0.1:8787/cbis/centos-binary-neutron-server:rocky-latest               "puppet apply --mo..."   7 days ago          Exited (0) 7 days ago                         neutron_ovs_bridge
e3c2dbac6103        172.31.0.1:8787/cbis/centos-binary-heat-engine:rocky-latest                  "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         heat_engine_db_sync
00f495971fbe        172.31.0.1:8787/cbis/centos-binary-cinder-volume:rocky-latest                "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         cinder_volume_init_logs
3fc88e10caf8        172.31.0.1:8787/cbis/centos-binary-aodh-api:rocky-latest                     "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         aodh_db_sync
804a215d0901        172.31.0.1:8787/cbis/centos-binary-redis:pcmklatest                          "/bin/bash /usr/lo..."   7 days ago          Up 7 days                                     redis-bundle-docker-0
44e21005707d        172.31.0.1:8787/cbis/centos-binary-haproxy:rocky-latest                      "/docker_puppet_ap..."   7 days ago          Exited (0) 7 days ago                         haproxy_init_bundle
9af9e4182a9f        172.31.0.1:8787/cbis/centos-binary-redis:rocky-latest                        "/docker_puppet_ap..."   7 days ago          Exited (0) 7 days ago                         redis_init_bundle
347dd3cbe3a4        172.31.0.1:8787/cbis/centos-binary-haproxy:rocky-latest                      "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         haproxy_restart_bundle
313e87c41e9f        172.31.0.1:8787/cbis/centos-binary-keystone:rocky-latest                     "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         keystone_init_log
53b88139408c        172.31.0.1:8787/cbis/centos-binary-nova-placement-api:rocky-latest           "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         nova_placement_init_log
dbad1bbae33f        172.31.0.1:8787/cbis/centos-binary-mariadb:rocky-latest                      "kolla_start"            7 days ago          Up 7 days                                     clustercheck
ae0cbc22c010        172.31.0.1:8787/cbis/centos-binary-redis:rocky-latest                        "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         redis_restart_bundle
a5b6e03d9cd9        172.31.0.1:8787/cbis/centos-binary-neutron-dhcp-agent:rocky-latest           "/docker_puppet_ap..."   7 days ago          Exited (0) 7 days ago                         create_dnsmasq_wrapper
c64e2223985f        172.31.0.1:8787/cbis/centos-binary-neutron-l3-agent:rocky-latest             "/docker_puppet_ap..."   7 days ago          Exited (0) 7 days ago                         create_keepalived_wrapper
baa734838406        172.31.0.1:8787/cbis/centos-binary-mariadb:pcmklatest                        "/bin/bash /usr/lo..."   7 days ago          Up 7 days                                     galera-bundle-docker-0
205f07e403ba        172.31.0.1:8787/cbis/centos-binary-mariadb:rocky-latest                      "/docker_puppet_ap..."   7 days ago          Exited (0) 7 days ago                         mysql_init_bundle
f9eae146f45d        172.31.0.1:8787/cbis/centos-binary-rabbitmq:pcmklatest                       "/bin/bash /usr/lo..."   7 days ago          Up 7 days                                     rabbitmq-bundle-docker-0
1e2290a3e10a        172.31.0.1:8787/cbis/centos-binary-rabbitmq:rocky-latest                     "/docker_puppet_ap..."   7 days ago          Exited (0) 7 days ago                         rabbitmq_init_bundle
efc7cc105371        172.31.0.1:8787/cbis/centos-binary-nova-api:rocky-latest                     "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         nova_metadata_init_logs
a9b847b82510        172.31.0.1:8787/cbis/centos-binary-glance-api:rocky-latest                   "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         glance_init_logs
3fde4383c915        172.31.0.1:8787/cbis/centos-binary-heat-engine:rocky-latest                  "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         heat_init_log
7943bf3e5c1a        172.31.0.1:8787/cbis/centos-binary-neutron-server:rocky-latest               "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         neutron_init_logs
72adc3ceecf7        172.31.0.1:8787/cbis/centos-binary-cinder-scheduler:rocky-latest             "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         cinder_scheduler_init_logs
68caf203e52d        172.31.0.1:8787/cbis/centos-binary-aodh-api:rocky-latest                     "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         aodh_init_log
120d4a344989        172.31.0.1:8787/cbis/centos-binary-panko-api:rocky-latest                    "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         panko_init_log
4c378e44afd9        172.31.0.1:8787/cbis/centos-binary-horizon:rocky-latest                      "/bin/bash -c 'tou..."   7 days ago          Exited (0) 7 days ago                         horizon_fix_perms
854de0445bbb        172.31.0.1:8787/cbis/centos-binary-cinder-api:rocky-latest                   "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         cinder_api_init_logs
1ecf0771b9df        172.31.0.1:8787/cbis/centos-binary-rabbitmq:rocky-latest                     "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         rabbitmq_restart_bundle
d8f13c7484ff        172.31.0.1:8787/cbis/centos-binary-barbican-api:rocky-latest                 "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         barbican_init_log
f449447af803        172.31.0.1:8787/cbis/centos-binary-gnocchi-api:rocky-latest                  "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         gnocchi_init_lib
5f259fd0bc53        172.31.0.1:8787/cbis/centos-binary-manila-api:rocky-latest                   "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         manila_init_logs
40332865b35d        172.31.0.1:8787/cbis/centos-binary-nova-api:rocky-latest                     "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         nova_api_init_logs
66b59aa51a70        172.31.0.1:8787/cbis/centos-binary-mariadb:rocky-latest                      "/usr/bin/bootstra..."   7 days ago          Exited (0) 7 days ago                         mysql_restart_bundle
2cf7250dec05        172.31.0.1:8787/cbis/centos-binary-gnocchi-api:rocky-latest                  "/bin/bash -c 'cho..."   7 days ago          Exited (0) 7 days ago                         gnocchi_init_log
3930ad1b4ffb        172.31.0.1:8787/ceph/daemon:tag-build-master-luminous-centos-7               "/entrypoint.sh"         7 days ago          Up 7 days                                     ceph-rgw-overcloud-controller-0
68d65a86b58f        172.31.0.1:8787/ceph/daemon:tag-build-master-luminous-centos-7               "/entrypoint.sh"         7 days ago          Up 7 days                                     ceph-mds-overcloud-controller-0
6dc76650510f        172.31.0.1:8787/ceph/daemon:tag-build-master-luminous-centos-7               "/entrypoint.sh"         7 days ago          Up 7 days                           [DEFAULT]
notification_driver=messagingv2
notification_topics=notifications,vitrage_notifications

#
[DEFAULT]
notification_driver=messagingv2
notification_topics=notifications,vitrage_notifications

#
# From nova.conf
#

#
# Availability zone for internal services.
#
# This option determines the availability zone for the various internal nova
# services, such as 'nova-scheduler', 'nova-conductor', etc.
#
# Possible values:
#
# * Any string representing an existing availability zone name.
#  (string value)
#internal_service_availability_zone=internal

#
# Default availability zone for compute services.
#
# This option determines the default availability zone for 'nova-compute'
# services, which will be used if the service(s) do not belong to aggregates
# with
# availability zone metadata.
          ceph-mgr-overcloud-controller-0
c13fa908f4cb        172.31.0.1:8787/ceph/daemon:tag-build-master-luminous-centos-7               "/entrypoint.sh"         7 days ago          Up 7 days                                     ceph-mon-overcloud-controller-0
eb1203e5040b        172.31.0.1:8787/cbis/centos-binary-mariadb:rocky-latest                      "/bin/bash -c '/us..."   7 days ago          Exited (0) 7 days ago                         mysql_image_tag
968307f52f2d        172.31.0.1:8787/cbis/centos-binary-rabbitmq:rocky-latest                     "/bin/bash -c '/us..."   7 days ago          Exited (0) 7 days ago                         rabbitmq_image_tag
fe5154808326        172.31.0.1:8787/cbis/centos-binary-haproxy:rocky-latest                      "/bin/bash -c '/us..."   7 days ago          Exited (0) 7 days ago                         haproxy_image_tag
a97514e40c47        172.31.0.1:8787/cbis/centos-binary-mariadb:rocky-latest                      "bash -ec 'if [ -e..."   7 days ago          Exited (0) 7 days ago                         mysql_bootstrap
b364e9fa3f71        172.31.0.1:8787/cbis/centos-binary-redis:rocky-latest                        "/bin/bash -c '/us..."   7 days ago          Exited (0) 7 days ago                         redis_image_tag
bf8f776554ca        172.31.0.1:8787/cbis/centos-binary-manila-share:rocky-latest                 "/bin/bash -c '/us..."   7 days ago          Exited (0) 7 days ago                         manila_share_image_tag
9fc358866912        172.31.0.1:8787/cbis/centos-binary-cinder-volume:rocky-latest                "/bin/bash -c '/us..."   7 days ago          Exited (0) 7 days ago                         cinder_volume_image_tag
5e7e4e8b2beb        172.31.0.1:8787/cbis/centos-binary-memcached:rocky-latest                    "/bin/bash -c 'sou..."   7 days ago          Up 7 days (healthy)                           memcached
18f377b6b50d        172.31.0.1:8787/cbis/centos-binary-rabbitmq:rocky-latest                     "kolla_start"            7 days ago          Exited (0) 7 days ago                         rabbitmq_bootstrap
e35f38a2ab0c        172.31.0.1:8787/cbis/centos-binary-mariadb:rocky-latest                      "chown -R mysql: /..."   7 days ago          Exited (0) 7 days ago                         mysql_data_ownership
[cbis-admin@overcloud-controller-0 ~]$ exit
logout
Connection to 172.31.0.23 closed.
[stack@undercloud (stackrc) ~]$ c_ovs 0
Warning: Permanently added '172.31.0.12' (ECDSA) to the list of known hosts.
Last login: Thu Jan 24 18:49:10 2019 from 172.31.0.1
Welcome to CBIS!
[cbis-admin@overcloud-ovscompute-0 ~]$ sudo docker ps | grep nova
5f0438328f1c        172.31.0.1:8787/cbis/centos-binary-nova-compute:rocky-latest                "kolla_start"            7 days ago          Up 7 days (healthy)                       nova_compute
3329ba72e5ae        172.31.0.1:8787/cbis/centos-binary-nova-libvirt:rocky-latest                "kolla_start"            7 days ago          Up 7 days (healthy)                       nova_libvirt
230c77ba8a2f        172.31.0.1:8787/cbis/centos-binary-nova-libvirt:rocky-latest                "kolla_start"            7 days ago          Up 7 days                                 nova_virtlogd
[cbis-admin@overcloud-ovscompute-0 ~]$
[cbis-admin@overcloud-ovscompute-0 ~]$
[cbis-admin@overcloud-ovscompute-0 ~]$
[cbis-admin@overcloud-ovscompute-0 ~]$ docker exec -it nova_compute bash
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.26/containers/nova_compute/exec: dial unix /var/run/docker.sock: connect: permission denied
[cbis-admin@overcloud-ovscompute-0 ~]$ sudo docker exec -it nova_compute bash
()[nova@overcloud-ovscompute-0 /]$ cd /etc/nova
()[nova@overcloud-ovscompute-0 /etc/nova]$ ls
api-paste.ini  nova-server.key	nova.conf			       nova.conf.41827.2019-01-23@20:58:00~  policy.json  rootwrap.conf
migration      nova-server.pem	nova.conf.105874.2019-01-23@21:45:26~  nova.conf.41936.2019-01-23@20:58:01~  release	  secret.xml
()[nova@overcloud-ovscompute-0 /etc/nova]$ less nova.conf
()[nova@overcloud-ovscompute-0 /etc/nova]$ grep -v ^# nova.conf
[DEFAULT]
notification_driver=messagingv2
notification_topics=notifications,vitrage_notifications






instance_usage_audit_period=hour


rootwrap_config=/etc/nova/rootwrap.conf


compute_driver=libvirt.LibvirtDriver

allow_resize_to_same_host=False





vif_plugging_is_fatal=True

vif_plugging_timeout=300




force_raw_images=True











reserved_host_memory_mb=4096









instance_usage_audit=True


resume_guests_state_on_host_boot=true








sync_power_state_interval=0

heal_instance_info_cache_interval=60


























my_ip=172.17.1.11


host=overcloud-ovscompute-0.localdomain
















































dhcp_domain=















firewall_driver=nova.virt.firewall.NoopFirewallDriver














ssl_only=False







state_path=/var/lib/nova


report_interval=10

service_down_time=60













debug=False




log_dir=/var/log/nova
























































transport_url=rabbit://guest:Mx9iDzzpRboRrtSAHruOmQuXb@overcloud-controller-0.internalapi.localdomain:5672/?ssl=0
cpu_allocation_ratio = 1
ram_allocation_ratio = 0.85
vcpu_pin_set = 2-7,9-11,14-19,21-23
resize_confirm_window = 2











[api]


auth_strategy=keystone




















[api_database]


connection=mysql+pymysql://nova_api:xFTA1jjWwVsiiqSoNzeexgSre@172.17.1.12/nova_api?read_default_group=tripleo&read_default_file=/etc/my.cnf.d/tripleo.cnf














[barbican]


barbican_endpoint = https://172.17.1.12:9311


auth_endpoint = http://172.17.1.12:5000/v3
certfile = /etc/nova/nova-server.pem
keyfile = /etc/nova/nova-server.key
cafile = /etc/pki/ca-trust/source/anchors/ca-internal.crt.pem






[cache]




backend=oslo_cache.memcache_pool



enabled=True


memcache_servers=172.17.1.10:11211







[cells]


























[cinder]


catalog_info=volumev3:cinderv3:internalURL

































[compute]


consecutive_build_service_disable_threshold=0






[conductor]




[console]




[consoleauth]




[cors]









[database]




connection=mysql+pymysql://nova:xFTA1jjWwVsiiqSoNzeexgSre@172.17.1.12/nova?read_default_group=tripleo&read_default_file=/etc/my.cnf.d/tripleo.cnf







max_retries=-1










db_max_retries=-1





[devices]




[ephemeral_storage_encryption]






[filter_scheduler]

























[glance]


api_servers=http://172.17.1.12:9292



verify_glance_signatures=False

















[guestfs]




[healthcheck]








[hyperv]





















[ironic]



































[key_manager]



backend=castellan.key_manager.barbican_key_manager.BarbicanKeyManager


















[keystone]















[keystone_authtoken]



































[libvirt]





virt_type=kvm


inject_password=False

inject_key=False

inject_partition=-2



live_migration_uri=qemu+ssh://nova_migration@%s:22/system?keyfile=/etc/nova/migration/identity














cpu_mode=host-model





disk_cachemodes=network=writeback








enabled_perf_events=



images_type=rbd



images_rbd_pool=vms

images_rbd_ceph_conf=/etc/ceph/ceph.conf

hw_disk_discard=unmap















rbd_user=openstack

rbd_secret_uuid=7d25840b-d24f-4f92-9b2b-eb3cc24457a6















rx_queue_size=512

tx_queue_size=512
volume_use_multipath = False



[matchmaker_redis]











[metrics]







[mks]





[neutron]


url=http://172.17.1.12:9696

ovs_bridge=br-int

default_floating_pool=nova

extension_sync_interval=600








timeout=30



auth_type=v3password


auth_url=http://172.31.0.24:35357/v3





project_name=service


project_domain_name=Default





username=neutron


user_domain_name=Default

password=3sWm1DTgvQsGRG5LfTkTVORyz






region_name=regionOne



[notifications]


notify_on_state_change=vm_and_task_state


notification_format=unversioned




[osapi_v21]




[oslo_concurrency]



lock_path=/var/lib/nova/tmp


[oslo_messaging_amqp]












































[oslo_messaging_kafka]


















[oslo_messaging_notifications]


driver=messagingv2

transport_url=rabbit://guest:Mx9iDzzpRboRrtSAHruOmQuXb@overcloud-controller-0.internalapi.localdomain:5672/?ssl=0




[oslo_messaging_rabbit]




ssl=False























heartbeat_timeout_threshold=60



[oslo_messaging_zmq]

































[oslo_middleware]






[oslo_policy]












[pci]





[placement]













auth_type=password


auth_url=http://172.17.1.12:5000





project_name=service


project_domain_name=Default





username=placement


user_domain_name=Default

password=xFTA1jjWwVsiiqSoNzeexgSre





valid_interfaces=internal

region_name=regionOne



[placement_database]


connection=mysql+pymysql://nova_placement:xFTA1jjWwVsiiqSoNzeexgSre@172.17.1.12/nova_placement?read_default_group=tripleo&read_default_file=/etc/my.cnf.d/tripleo.cnf














[powervm]






[profiler]













[quota]






















[rdp]





[remote_debug]





[scheduler]












[serial_console]









[service_user]































[spice]


enabled=False









[upgrade_levels]













[vault]







[vendordata_dynamic_auth]






























[vmware]





























[vnc]


enabled=True

keymap=en-us

server_listen=0.0.0.0


novncproxy_base_url=https://[2001:470:68e0:1140::100]:13080/vnc_auto.html











vncserver_proxyclient_address=172.17.1.11
vncserver_listen=0.0.0.0
[workarounds]








[wsgi]














[xenserver]























[DEFAULT]
[DEFAULT]
notification_driver=messagingv2
notification_topics=notifications,vitrage_notifications


[DEFAULT]
notification_driver=messagingv2
notification_topics=notifications,vitrage_notifications
instance_usage_audit_period=hour
rootwrap_config=/etc/nova/rootwrap.conf
compute_driver=libvirt.LibvirtDriver
allow_resize_to_same_host=False
vif_plugging_is_fatal=True
vif_plugging_timeout=300
force_raw_images=True
reserved_host_memory_mb=4096
instance_usage_audit=True
resume_guests_state_on_host_boot=true
sync_power_state_interval=0
heal_instance_info_cache_interval=60
my_ip=172.17.1.11
host=overcloud-ovscompute-0.localdomain
dhcp_domain=
firewall_driver=nova.virt.firewall.NoopFirewallDriver
ssl_only=False
state_path=/var/lib/nova
report_interval=10
service_down_time=60
debug=False
log_dir=/var/log/nova
transport_url=rabbit://guest:Mx9iDzzpRboRrtSAHruOmQuXb@overcloud-controller-0.internalapi.localdomain:5672/?ssl=0
cpu_allocation_ratio = 1
ram_allocation_ratio = 0.85
vcpu_pin_set = 2-7,9-11,14-19,21-23
resize_confirm_window = 2
[api]
auth_strategy=keystone
[api_database]
connection=mysql+pymysql://nova_api:xFTA1jjWwVsiiqSoNzeexgSre@172.17.1.12/nova_api?read_default_group=tripleo&read_default_file=/etc/my.cnf.d/tripleo.cnf
[barbican]
barbican_endpoint = https://172.17.1.12:9311
auth_endpoint = http://172.17.1.12:5000/v3
certfile = /etc/nova/nova-server.pem
keyfile = /etc/nova/nova-server.key
cafile = /etc/pki/ca-trust/source/anchors/ca-internal.crt.pem
[cache]
backend=oslo_cache.memcache_pool
enabled=True
memcache_servers=172.17.1.10:11211
[cells]
[cinder]
catalog_info=volumev3:cinderv3:internalURL
[compute]
consecutive_build_service_disable_threshold=0
